{
  "name": "maitreyi-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Maitreyi's portable product design portfolio",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/sync-agent.mjs --check && node scripts/check.mjs",
    "sync:agents": "node scripts/sync-agent.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
